# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=G7h!2k@pLz
DB_NAME=postgres

# JWT Configuration
JWT_SECRET=YzJkM2E1ZjQtNzYxNi00YzY4LTk5ZTktYjQ1YzQ3YzE2NDg5
JWT_EXPIRE=120

PORT=":8080"